# ---------------------------------------------------------------------------
# Docker Network Configuration 
# ---------------------------------------------------------------------------
DOCKER_NETWORK_NAME="skripsi-evoting"

# ---------------------------------------------------------------------------
# ID Configuration 
# ---------------------------------------------------------------------------
NODE1_ID="<NODE1_ID>"
NODE2_ID="<NODE2_ID>"

# ---------------------------------------------------------------------------
# Channel Configuration 
# ---------------------------------------------------------------------------
CHANNEL_NAME="pemirastischannel"

# ---------------------------------------------------------------------------
# CLI Configuration 
# ---------------------------------------------------------------------------
CLI_NAME="docker ps --format='{{.Names}}' | grep _cli"