# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: "3.7"

networks:
  skripsi-evoting:
    external:
      name: skripsi-evoting

services:
  ca_pemilihan:
    deploy:
      placement:
        constraints:
          - node.Labels.name == manager
    image: hyperledger/fabric-ca:latest
    # labels:
    #   service: hyperledger-fabric
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-pemilihan
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7054
      # - FABRIC_CA_SERVER_OPERATIONS_LISTENADDRESS=0.0.0.0:17054
    ports:
      - "7054:7054"
      - "17054:17054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      # - ../organizations/fabric-ca/pemilihan:/etc/hyperledger/fabric-ca-server
      - /home/ubuntu/skripsi-triana/network/organizations/fabric-ca/pemilihan:/etc/hyperledger/fabric-ca-server
    container_name: ca_pemilihan
    networks:
      skripsi-evoting:
        aliases:
          - ca.pemilihan.pemira.com

  ca_orderer:
    deploy:
      placement:
        constraints:
          - node.labels.name == manager
    image: hyperledger/fabric-ca:latest
    # labels:
    #   service: hyperledger-fabric
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-orderer
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=8054
      # - FABRIC_CA_SERVER_OPERATIONS_LISTENADDRESS=0.0.0.0:18054
    ports:
      - "8054:8054"
      - "18054:18054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      # - ../organizations/fabric-ca/ordererOrg:/etc/hyperledger/fabric-ca-server
      - /home/ubuntu/Hyperledger-Fabric-on-Swarm/network-v2/organizations/fabric-ca/ordererOrg:/etc/hyperledger/fabric-ca-server
    container_name: ca_orderer
    networks:
      skripsi-evoting:
        aliases:
          - ca.orderer.pemira.com
